export EXPO_PUBLIC_API_ENDPOINT=https://c5523fb1-b423-4af2-9e10-93852f29368a-eu-west-1.apps.astra.datastax.com
export EXPO_PUBLIC_TOKEN=AstraCS:xacclxbuUFUJJHqIxRWPbTIJ:2f2d7a3f0fe802acb39ffdda57075a37b6f719747f4cbf2c6c690fc80405ffaa
export EXPO_PUBLIC_ASTRA_DB_ID=c5523fb1-b423-4af2-9e10-93852f29368a
export EXPO_PUBLIC_ASTRA_DB_REGION=eu-west-1
export EXPO_PUBLIC_ASTRA_DB_APPLICATION_TOKEN=AstraCS:DPuHLubWGHvgrZcMAkQthQMt:fb0983525ccbcf236fa3595f2d2743e54c3a32ff5b3ce856b886dadb8271c786